\relax 
\citation{kor09}
\citation{hop09}
\citation{che85}
\citation{lei92}
\citation{mur05}
\citation{leh96}
\citation{meu97}
\citation{mur05}
\citation{tho05}
\citation{hop10}
\citation{hec00}
\citation{sha03}
\citation{mar05}
\citation{rup05}
\citation{wei09}
\citation{rub10}
\citation{ste10}
\citation{tre07}
\citation{sil98}
\citation{dim05}
\citation{fab12}
\citation{mar05}
\citation{rup05}
\citation{tre07}
\citation{hec11}
\citation{tre07}
\citation{pol07}
\citation{pen02}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Morphologies and Sizes}{1}{}}
\citation{cha01}
\citation{ruj12}
\citation{ruj11}
\citation{elb11}
\citation{rie09}
\citation{mou11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: Observed UV--IR SEDs ($\lambda _{\textnormal  {\relax \fontsize  {7}{8}\selectfont  {rest}}}=0.1$--15\nobreakspace  {}$\mu $m) for three galaxies with large SFR surface densities ($\Sigma _{\textnormal  {\relax \fontsize  {7}{8}\selectfont  {SFR}}}>3000$\nobreakspace  {}M$_{\odot }$\nobreakspace  {}yr$^{-1}$\nobreakspace  {}kpc$^{-2}$). We show stellar population fits to the $\lambda _{\textnormal  {\relax \fontsize  {7}{8}\selectfont  {rest}}}=0.1$--3\nobreakspace  {}$\mu $m emission (black solid line) and two templates for dust emission \citep  [M82 starburst, Arp 220 starburst;][]{pol07} scaled to match the $\lambda _{\textnormal  {\relax \fontsize  {7}{8}\selectfont  {obs}}}=4.6\nobreakspace  {}\mu $m band. The starburst templates provide reasonable fits to the $\lambda _{\textnormal  {\relax \fontsize  {7}{8}\selectfont  {obs}}}=12$ and 22\nobreakspace  {}$\mu $m WISE photometry, while a quasar template does not. Right: HST/WFC3 F814W images (probing $\lambda _{\textnormal  {\relax \fontsize  {7}{8}\selectfont  {rest}}}\approx 5000$\nobreakspace  {}\r A) showing that these galaxies are dominated by a compact nucleus.}}{2}{}}
\newlabel{fig:seds}{{1}{2}{}{}{}}
\newlabel{fig:profile}{{2.1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One-dimensional surface brightness profile for J0905+5759, which has the smallest effective radius in the sample. The observed profile is shown as the solid black line, and the profiles of six stars in the same image are shown in blue. The best-fit de Vaucouleurs profile with $r_e=100$\nobreakspace  {}pc is shown as a dashed red line, and for comparison a broader profile with $r_e=0.04\unhbox \voidb@x \hbox {$^{\prime \prime }$}=290$\nobreakspace  {}pc is shown as the dotted green line. This galaxy is quite compact, but is more extended than a point source.}}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Star Formation Rates and Stellar Masses}{2}{}}
\citation{hec02}
\citation{meu97}
\citation{mur05}
\citation{tho05}
\citation{hop10}
\citation{wuy11}
\citation{vei06}
\citation{ove09}
\citation{sco97}
\citation{ken98}
\citation{rod08}
\citation{hec02}
\citation{meu97}
\citation{mur05}
\citation{tho05}
\citation{hop10}
\citation{gil10}
\citation{gan09}
\citation{hec05}
\citation{dia09}
\citation{mur11}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spectra covering $\lambda _{\textnormal  {\relax \fontsize  {7}{8}\selectfont  {rest}}}=2500$--5200\nobreakspace  {}\r A\ for the three galaxies shown in Figure\nobreakspace  {}1{}{}{}\hbox {}. These spectra are dominated by light from the young stellar population and exhibit [\textrm  {O}\nobreakspace  {}\textsc  {ii}]\nobreakspace  {}$\lambda 3727$, H$\beta $\nobreakspace  {}$\lambda 4861$, and [\textrm  {O}\nobreakspace  {}\textsc  {iii}]\nobreakspace  {}$\lambda 5007$ emission lines. The panels on the right highlight the \textrm  {Mg}\nobreakspace  {}\textsc  {ii}\nobreakspace  {}$\lambda \lambda 2796,2803$ spectral region in both wavelength and velocity space to illustrate the outflow kinematics. The spectrum in the bottom panel has sufficient spectral resolution ($\textnormal  {FWHM}\approx 8$\nobreakspace  {}km\nobreakspace  {}s$^{-1}$) to resolve the intrinsic shape of the absorption-line profile, revealing that the gas near the centroid velocity ($v=-2470$\nobreakspace  {}km\nobreakspace  {}s$^{-1}$) covers the entire galaxy.}}{3}{}}
\newlabel{fig:spectra}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Outflow Kinematics and Covering Factors}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constraints on Ongoing AGN Activity}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Outflow Launching Mechanism}{3}{}}
\newlabel{sec:launch}{{3.2}{3}{}{}{}}
\citation{lei92}
\citation{lei99}
\citation{vei05}
\citation{hec11}
\citation{mih96}
\citation{lot11}
\citation{tac10}
\citation{ken98}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SFR surface densities and stellar masses for the HST--WISE sample described in this paper (black circles, with symbol size proportional to outflow velocity), along with samples of $z<0.3$ gas-rich mergers (orange squares) and $z\sim 1$ star-forming galaxies (shown with 68\%, 95\%, and 99.7\% contours). We mark the empirical threshold for launching winds \citep  [dotted line, $\Sigma _{\textnormal  {\relax \fontsize  {7}{8}\selectfont  {SFR}}}\approx 0.1$\nobreakspace  {}M$_{\odot }$\nobreakspace  {}yr$^{-1}$\nobreakspace  {}kpc$^{-2}$;][]{hec02}, the 90th-percentile starburst intensity limit from \citet  {meu97} (dashed line, $\Sigma _{\textnormal  {\relax \fontsize  {7}{8}\selectfont  {SFR}}}\approx 45$\nobreakspace  {}M$_{\odot }$\nobreakspace  {}yr$^{-1}$\nobreakspace  {}kpc$^{-2}$), and the Eddington limit from radiation pressure on dust grains \citep  [solid line, $\Sigma _{\textnormal  {\relax \fontsize  {7}{8}\selectfont  {SFR}}}\approx 2000$\nobreakspace  {}M$_{\odot }$\nobreakspace  {}yr$^{-1}$\nobreakspace  {}kpc$^{-2}$;][]{mur05,tho05,hop10}. Our HST--WISE sample overlaps with the region characterized by gas-rich mergers, and extends to very large SFR surface densities near the Eddington limit, suggesting growth that is limited by momentum injection from massive stars.}}{4}{}}
\newlabel{fig:sigmasfr}{{4}{4}{}{}{}}
\newlabel{eq:vesc}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Placing These Galaxies in Context}{4}{}}
\citation{meu97}
\citation{wuy10}
\citation{she03}
\citation{tru07}
\citation{van08}
\citation{wuy10}
\bibcite{cha01}{{1}{2001}{{Chary \& Elbaz}}{{}}}
\bibcite{che85}{{2}{1985}{{Chevalier \& Clegg}}{{}}}
\bibcite{dia09}{{3}{2009}{{Diamond-Stanic et al.}}{{}}}
\bibcite{dim05}{{4}{2005}{{Di Matteo et al.}}{{}}}
\bibcite{elb11}{{5}{2011}{{Elbaz et al.}}{{}}}
\bibcite{fab12}{{6}{2012}{{Fabian}}{{}}}
\bibcite{gan09}{{7}{2009}{{Gandhi et al.}}{{}}}
\bibcite{gil10}{{8}{2010}{{Gilli et al.}}{{}}}
\bibcite{hec00}{{9}{2000}{{Heckman et al.}}{{}}}
\bibcite{hec02}{{10}{2002}{{Heckman}}{{}}}
\bibcite{hec05}{{11}{2005}{{Heckman et al.}}{{}}}
\bibcite{hec11}{{12}{2011}{{Heckman et al.}}{{}}}
\bibcite{hop09}{{13}{2009}{{Hopkins et al.}}{{}}}
\bibcite{hop10}{{14}{2010}{{Hopkins et al.}}{{}}}
\bibcite{ken98}{{15}{1998}{{Kennicutt}}{{}}}
\bibcite{kor09}{{16}{2009}{{Kormendy et al.}}{{}}}
\bibcite{leh96}{{17}{1996}{{Lehnert \& Heckman}}{{}}}
\bibcite{lei92}{{18}{1992}{{Leitherer et al.}}{{}}}
\bibcite{lei99}{{19}{1999}{{Leitherer et al.}}{{}}}
\bibcite{lot11}{{20}{2011}{{Lotz et al.}}{{}}}
\bibcite{mar05}{{21}{2005}{{Martin}}{{}}}
\bibcite{meu97}{{22}{1997}{{Meurer et al.}}{{}}}
\bibcite{mih96}{{23}{1996}{{Mihos \& Hernquist}}{{}}}
\bibcite{mou11}{{24}{2011}{{Moustakas et al.}}{{}}}
\bibcite{mur05}{{25}{2005}{{Murray et al.}}{{}}}
\bibcite{mur11}{{26}{2011}{{Murray et al.}}{{}}}
\bibcite{ove09}{{27}{2009}{{Overzier et al.}}{{}}}
\bibcite{pen02}{{28}{2002}{{Peng et al.}}{{}}}
\bibcite{pol07}{{29}{2007}{{Polletta et al.}}{{}}}
\bibcite{rod08}{{30}{2008}{{Rodr{\'{\i }}guez Zaur{\'{\i }}n et al.}}{{}}}
\bibcite{rie09}{{31}{2009}{{Rieke et al.}}{{}}}
\bibcite{rub10}{{32}{2010}{{Rubin et al.}}{{}}}
\bibcite{ruj11}{{33}{2011}{{Rujopakarn et al.}}{{}}}
\bibcite{ruj12}{{34}{2012}{{Rujopakarn et al.}}{{}}}
\bibcite{rup05}{{35}{2005}{{Rupke et al.}}{{}}}
\bibcite{sco97}{{36}{1997}{{Scoville et al.}}{{}}}
\bibcite{sha03}{{37}{2003}{{Shapley et al.}}{{}}}
\bibcite{she03}{{38}{2003}{{Shen et al.}}{{}}}
\bibcite{sil98}{{39}{1998}{{Silk \& Rees}}{{}}}
\bibcite{ste10}{{40}{2010}{{Steidel et al.}}{{}}}
\bibcite{tac10}{{41}{2010}{{Tacconi et al.}}{{}}}
\bibcite{tho05}{{42}{2005}{{Thompson et al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5}{}}
\bibcite{tre07}{{43}{2007}{{Tremonti et al.}}{{}}}
\bibcite{tru07}{{44}{2007}{{Trujillo et al.}}{{}}}
\bibcite{van08}{{45}{2008}{{van Dokkum et al.}}{{}}}
\bibcite{vei05}{{46}{2005}{{Veilleux et al.}}{{}}}
\bibcite{vei06}{{47}{2006}{{Veilleux et al.}}{{}}}
\bibcite{wei09}{{48}{2009}{{Weiner et al.}}{{}}}
\bibcite{wuy10}{{49}{2010}{{Wuyts et al.}}{{}}}
\bibcite{wuy11}{{50}{2011}{{Wuyts et al.}}{{}}}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{5}}
