# Parameter set describing the "supergrids" to consider

typedef struct {
 int supergrid;        # supergrid number
 int sfhgrid;          # SFHgrid number (see clash_sfhgrid.par)
 char imf;             # IMF
 char synthmodels;     # choice of population synthesis models
 int redcurve;         # reddening curve (0=calzetti; 1=charlot)
} GRID;

GRID   1   1 chab     bc03       0 # Calzetti
GRID   2   1 chab     bc03       1 # Charlot & Fall
GRID   3   1 chab     bc03       2 # Milky Way
GRID   4   1 chab     bc03       3 # SMC
GRID   5   2 chab     fsps       3 # SMC
