# iSEDfit SFH grid parameters

# 1 - bursts, dust
# 2 - no bursts, dust

typedef struct {
 int sfhgrid;          # grid number
 float tau[2];         # tau interval or exponential distribution parameters [Gyr]
 int flattau;          # flat TAU prior (default is exponential)?
 float Z[2];           # metallicity interval
 float ebv[2];         # reddening interval or exponential distribution parameters
 int flatebv;          # flat E(B-V) prior (default is exponential)?
 float mu[2];          # for use with the Charlot & Fall attenuation curve
 float pburst;         # probability of a burst in PBURSTINTERVAL Gyr
 float pburstinterval; # burst interval [Gyr]
 double fburst[2];     # burst mass fraction interval
 double dtburst[2];    # burst duration interval [Gyr]
 float fractrunc;      # fraction of the models with truncated bursts
 double tauburst;      # truncated final burst characteristic timescale [Gyr]
 int nage;             # number of age bins
 double minage;        # minimum model age [Gyr]
 double maxage;        # maximum model age [Gyr]
 int nmonte;           # number of Monte Carlo models
} PARAMS;

PARAMS  1 {0.1,3.0} 0 {0.02 0.05} {0.0 0.02} 0 {0.3 0.2} 0.8 5.0 {0.01 5} {0.03 0.5} 0.8 0.05 60 0.05 10.0 1000

# PARAMS 1 {0.1, 3.0} 1 0 {0.02  0.02} {0.0 0.02} 0 1.0 8.95 {0.01  4} {0.05 0.5} 0.05 80 0.05  9.0 100 # HizEA
