\relax 
\citation{kor09}
\citation{hop09}
\citation{che85}
\citation{lei92}
\citation{mur05}
\citation{leh96}
\citation{meu97}
\citation{mur05}
\citation{tho05}
\citation{hop10}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{hec00}
\citation{sha03}
\citation{mar05}
\citation{rup05}
\citation{wei09}
\citation{rub10}
\citation{tre07}
\citation{sil98}
\citation{dim05}
\citation{fab12}
\citation{mar05}
\citation{rup05}
\citation{tre07}
\citation{hec11}
\citation{tre07}
\citation{coi11}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Morphologies and Sizes}{2}}
\citation{pen02}
\citation{cha01}
\citation{ruj12}
\citation{ruj11}
\citation{elb11}
\citation{rie09}
\citation{mou11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Star Formation Rates and Stellar Masses}{4}}
\newlabel{sec:seds}{{2.2}{4}}
\citation{wuy11}
\citation{vei06}
\citation{ove09}
\citation{sco97}
\citation{ken98}
\citation{rod08}
\citation{hec02}
\citation{meu97}
\citation{mur05}
\citation{tho05}
\citation{hop10}
\citation{gil10}
\citation{gan09}
\citation{hec05}
\citation{dia09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Outflow Kinematics and Covering Factors}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{5}}
\newlabel{sec:discussion}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constraints on Ongoing AGN Activity}{5}}
\citation{mur11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Outflow Launching Mechanism}{6}}
\newlabel{sec:launch}{{3.2}{6}}
\newlabel{eq:vesc}{{1}{6}}
\citation{lei92}
\citation{lei99}
\citation{vei05}
\citation{hec11}
\citation{mih96}
\citation{tac10}
\citation{lot11}
\citation{ken98}
\citation{meu97}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Placing These Galaxies in Context}{7}}
\newlabel{sec:context}{{3.3}{7}}
\citation{wuy10}
\citation{she03}
\citation{tru07}
\citation{van08}
\citation{wuy10}
\bibcite{cha01}{{1}{2001}{{Chary \& Elbaz}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{8}}
\bibcite{che85}{{2}{1985}{{Chevalier \& Clegg}}{{}}}
\bibcite{coi11}{{3}{2011}{{Coil et al.}}{{}}}
\bibcite{dia09}{{4}{2009}{{Diamond-Stanic et al.}}{{}}}
\bibcite{dim05}{{5}{2005}{{Di Matteo et al.}}{{}}}
\bibcite{elb11}{{6}{2011}{{Elbaz et al.}}{{}}}
\bibcite{fab12}{{7}{2012}{{Fabian}}{{}}}
\bibcite{gan09}{{8}{2009}{{Gandhi et al.}}{{}}}
\bibcite{gil10}{{9}{2010}{{Gilli et al.}}{{}}}
\bibcite{hec00}{{10}{2000}{{Heckman et al.}}{{}}}
\bibcite{hec02}{{11}{2002}{{Heckman}}{{}}}
\bibcite{hec05}{{12}{2005}{{Heckman et al.}}{{}}}
\bibcite{hec11}{{13}{2011}{{Heckman et al.}}{{}}}
\bibcite{hop09}{{14}{2009}{{Hopkins et al.}}{{}}}
\bibcite{hop10}{{15}{2010}{{Hopkins et al.}}{{}}}
\bibcite{ken98}{{16}{1998}{{Kennicutt}}{{}}}
\bibcite{kor09}{{17}{2009}{{Kormendy et al.}}{{}}}
\bibcite{leh96}{{18}{1996}{{Lehnert \& Heckman}}{{}}}
\bibcite{lei92}{{19}{1992}{{Leitherer et al.}}{{}}}
\bibcite{lei99}{{20}{1999}{{Leitherer et al.}}{{}}}
\bibcite{lot11}{{21}{2011}{{Lotz et al.}}{{}}}
\bibcite{mar05}{{22}{2005}{{Martin}}{{}}}
\bibcite{meu97}{{23}{1997}{{Meurer et al.}}{{}}}
\bibcite{mih96}{{24}{1996}{{Mihos \& Hernquist}}{{}}}
\bibcite{mou11}{{25}{2011}{{Moustakas et al.}}{{}}}
\bibcite{mur05}{{26}{2005}{{Murray et al.}}{{}}}
\bibcite{mur11}{{27}{2011}{{Murray et al.}}{{}}}
\bibcite{ove09}{{28}{2009}{{Overzier et al.}}{{}}}
\bibcite{pen02}{{29}{2002}{{Peng et al.}}{{}}}
\bibcite{pol07}{{30}{2007}{{Polletta et al.}}{{}}}
\bibcite{rod08}{{31}{2008}{{Rodr{\'{\i }}guez Zaur{\'{\i }}n et al.}}{{}}}
\bibcite{rie09}{{32}{2009}{{Rieke et al.}}{{}}}
\bibcite{rub10}{{33}{2010}{{Rubin et al.}}{{}}}
\bibcite{ruj11}{{34}{2011}{{Rujopakarn et al.}}{{}}}
\bibcite{ruj12}{{35}{2012}{{Rujopakarn et al.}}{{}}}
\bibcite{rup05}{{36}{2005}{{Rupke et al.}}{{}}}
\bibcite{sco97}{{37}{1997}{{Scoville et al.}}{{}}}
\bibcite{sha03}{{38}{2003}{{Shapley et al.}}{{}}}
\bibcite{she03}{{39}{2003}{{Shen et al.}}{{}}}
\bibcite{sil98}{{40}{1998}{{Silk \& Rees}}{{}}}
\bibcite{tac10}{{41}{2010}{{Tacconi et al.}}{{}}}
\bibcite{tho05}{{42}{2005}{{Thompson et al.}}{{}}}
\bibcite{tre07}{{43}{2007}{{Tremonti et al.}}{{}}}
\bibcite{tru07}{{44}{2007}{{Trujillo et al.}}{{}}}
\bibcite{van08}{{45}{2008}{{van Dokkum et al.}}{{}}}
\bibcite{vei05}{{46}{2005}{{Veilleux et al.}}{{}}}
\bibcite{vei06}{{47}{2006}{{Veilleux et al.}}{{}}}
\bibcite{wei09}{{48}{2009}{{Weiner et al.}}{{}}}
\bibcite{wuy10}{{49}{2010}{{Wuyts et al.}}{{}}}
\bibcite{wuy11}{{50}{2011}{{Wuyts et al.}}{{}}}
\citation{pol07}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: Observed UV--IR SEDs ($\lambda _{\textnormal  {\relax \fontsize  {8}{9.5}\selectfont  {rest}}}=0.1$--15\nobreakspace  {}$\mu $m) for three galaxies with the largest SFR surface densities ($\Sigma _{\textnormal  {\relax \fontsize  {8}{9.5}\selectfont  {SFR}}}\approx 3000$\nobreakspace  {}M$_{\odot }$\nobreakspace  {}yr$^{-1}$\nobreakspace  {}kpc$^{-2}$). The top two SEDs are offset by 5 and 10 magnitudes, respectively. We show stellar population fits to the $\lambda _{\textnormal  {\relax \fontsize  {8}{9.5}\selectfont  {rest}}}=0.1$--3\nobreakspace  {}$\mu $m emission (black solid line) and three templates for dust emission \citep  [M82 starburst, blue dashed line; Arp 220 starburst, green dot-dashed line; obscured quasar, red dotted line;][]{pol07} scaled to match the $\lambda _{\textnormal  {\relax \fontsize  {8}{9.5}\selectfont  {obs}}}=4.6\nobreakspace  {}\mu $m band. The starburst templates provide reasonable fits to the $\lambda _{\textnormal  {\relax \fontsize  {8}{9.5}\selectfont  {obs}}}=12$ and 22\nobreakspace  {}$\mu $m WISE photometry, while the quasar template does not. Right: HST/WFC3 F814W images (probing $\lambda _{\textnormal  {\relax \fontsize  {8}{9.5}\selectfont  {rest}}}\approx 5000$\nobreakspace  {}\r A) showing that these galaxies are dominated by a compact nucleus.}}{12}}
\newlabel{fig:seds}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One-dimensional surface brightness profile for J0905+5759, which has the smallest effective radius in the sample. The observed profile is shown as the solid black line, and the profiles of six stars in the same image are shown in blue, normalized to the same central surface brightness. The best-fit de Vaucouleurs profile with $r_e=100$\nobreakspace  {}pc is shown as a dashed red line, and for comparison a broader profile with $r_e=0.04\unhbox \voidb@x \hbox {$^{\prime \prime }$}=290$\nobreakspace  {}pc is shown as the dotted green line. This galaxy is quite compact, but is more extended than a point source.}}{13}}
\newlabel{fig:profile}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spectra covering $\lambda _{\textnormal  {\relax \fontsize  {8}{9.5}\selectfont  {rest}}}=2500$--5200\nobreakspace  {}\r A\ for the three galaxies shown in Figure\nobreakspace  {}1\hbox {}. For clarity the top two spectra are offset by $+10$ and $+20$ units. These spectra are dominated by the light of a young stellar population but have relatively weak nebular emission lines ([\textrm  {O}\nobreakspace  {}\textsc  {ii}]\nobreakspace  {}$\lambda 3727$, H$\beta $\nobreakspace  {}$\lambda 4861$, [\textrm  {O}\nobreakspace  {}\textsc  {iii}]\nobreakspace  {}$\lambda 5007$) and strong \textrm  {Mg}\nobreakspace  {}\textsc  {ii}\nobreakspace  {}$\lambda \lambda 2796,2803$ absorption arising from the interstellar medium. The absense of broad \textrm  {Mg}\nobreakspace  {}\textsc  {ii}\ or H$\beta $ emission lines rules out a significant contribution to the optical continuum light from an AGN. The panels on the right highlight the region around the \textrm  {Mg}\nobreakspace  {}\textsc  {ii}\ doublet in both wavelength and velocity space to illustrate the outflow kinematics. The spectrum in the bottom panel has sufficient spectral resolution ($\textnormal  {FWHM}\approx 8$\nobreakspace  {}km\nobreakspace  {}s$^{-1}$) to resolve the intrinsic shape of the absorption-line profile, revealing that the gas near the centroid velocity ($v=-2470$\nobreakspace  {}km\nobreakspace  {}s$^{-1}$) covers the entire galaxy.}}{14}}
\newlabel{fig:spectra}{{3}{14}}
\citation{hec02}
\citation{meu97}
\citation{mur05}
\citation{tho05}
\citation{hop10}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SFR surface densities and stellar masses for the HST--WISE sample described in this paper (black circles, symbol size proportional to outflow velocity), along with samples of $z<0.3$ gas-rich mergers (orange squares) and $z\sim 1$ star-forming galaxies (shown with 68\%, 95\%, and 99.7\% contours; see Section\nobreakspace  {}3\hbox {}). We mark the empirical threshold for launching winds \citep  [dotted line, $\Sigma _{\textnormal  {\relax \fontsize  {8}{9.5}\selectfont  {SFR}}}\approx 0.1$\nobreakspace  {}M$_{\odot }$\nobreakspace  {}yr$^{-1}$\nobreakspace  {}kpc$^{-2}$;][]{hec02}, the 90th-percentile starburst intensity limit from \citet  {meu97} (dashed line, $\Sigma _{\textnormal  {\relax \fontsize  {8}{9.5}\selectfont  {SFR}}}\approx 25$\nobreakspace  {}M$_{\odot }$\nobreakspace  {}yr$^{-1}$\nobreakspace  {}kpc$^{-2}$), and the Eddington limit from radiation pressure on dust grains \citep  [solid line, $\Sigma _{\textnormal  {\relax \fontsize  {8}{9.5}\selectfont  {SFR}}}\approx 3000$\nobreakspace  {}M$_{\odot }$\nobreakspace  {}yr$^{-1}$\nobreakspace  {}kpc$^{-2}$;][]{mur05,tho05,hop10}. The representative error bar in the top-right portion of the plot corresponds to uncertainties of 0.3\nobreakspace  {}dex in $\Sigma _{\textnormal  {\relax \fontsize  {8}{9.5}\selectfont  {SFR}}}$ and 0.2\nobreakspace  {}dex in stellar mass. Our HST--WISE sample overlaps with the region characterized by gas-rich mergers, and extends to very large SFR surface densities near the Eddington limit, suggesting growth that is limited by momentum injection from massive stars.}}{15}}
\newlabel{fig:sigmasfr}{{4}{15}}
